version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: flexihub_postgres
    restart: always
    environment:
      POSTGRES_USER: flexiuser
      POSTGRES_PASSWORD: flexipass
      POSTGRES_DB: flexihub_db
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: flexihub_rabbitmq
    restart: always
    ports:
      - '5672:5672'
      - '15672:15672' # management UI

volumes:
  pgdata:
